<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASTORGA</title>
</head>
<body>
    <div class="page">
        <div class="head">
            <h1>COMMUNICATION IS IMPORTANT FOR US</h1>
        </div><!-- h -->
        <div class="navigations">
            <ul>
                <a href=" ">HOME</a>
                <a href=" ">ABOUT US</a>
                <a href=" ">CONTACT US</a>
                <a href=" ">SIGN IN</a>             
            </ul>
        </div><!-- n -->
        <div class="left">
            <p>In our daily life, communication helps us build relationship by allowing us to share our experiences, and needs, and helps us connect to others.To understand in different aspect of communication </p>
        </div>
        <div class="right">
            <p>Communication has been derived from the latin word communicare which means to impart or participate or to transmit.Communication is derived from the root communis which means to make common or to share</p>
        </div>
       <div>
           <img src="arian26.png">
       </div>
       <div>
           <img src="arian27.jpg">
       </div>
      
       
       <div class="space">
           
       </div>
       
       <div class="footer">
           
       </div>
       
    </div><!-- p -->
</body>
</html>

<style>
   
    
    html, body{
        margin: 0;
        padding: 0;
        width: 100%;
    }
    
    div{
        width:100%;
    }
    
    .head{
        background-color: #52002c;
        color: white;
        text-align: center;
        padding: 20px 0;
        font-size: 25px;
    }
    
        .navigations{
        background-color: #D4D4D4;
        padding-top: 25px;
        padding-bottom:3px;
        text-align: right;
        
    }
    
       a{
        text-decoration: none;
        color: black;     
        margin-right:50px;
    }
    
    .left, .right{
        float: left;
        width: 50%;
        text-align: center;
    }
    
    .left{
        background-color:#F2E5D9;
    }
    
    .right{
        background-color: #ffbfd5;
    }
    
    img{
        float:left;
        width: 49.4%;
        padding: 2px;
        height: 250px;
    }
    
    .space{
        background-color: #D4D4D4;
        float: left;
        height: 30px;
    }
    
    .footer{
        background-color: #35040c;
        height: 50px;
        float:left;
    }
    
  @media screen and (max-width: 800px)
  {
  
  
    *{
        padding: 0;
        margin: 0;
        width: 100%;
    }
    
    .head{
        font-size: 3vw;
    }
    
    a{
        font-size: 3vw;
        margin-right: 20px;
    }
    
    p{
        font-size: 3vw;
    }
    
    img{
        width: 100%;
        height: 350px;
    }
    
    }
    
</style>